{
  "name": "test-engine-live-tools",
  "description": "NodeJS tools to live stream an MPEG-TS using MPEG-DASH",
  "version": "1.0.1",
  "keywords": ["transcoding", "ffmpeg", "video", "mpeg", "dash", "MP4Box"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ebu/test-engine-live-tools"
  },
  "bin": { "live-stream": "./bin/live-stream" },
  "engines": {
    "node": ">=0.10.25"
  },
  "dependencies": {
    "mkdirp": "~0.5.0",
    "minimist": "~1.1.0"
  },
  "licenses": [{
    "type": "BSD-3-Clause",
    "url": "https://github.com/ebu/test-engine-live-tools/blob/master/LICENSE"
  }]
}